
.App {
  text-align: center;
}
::-webkit-input-placeholder { /* Edge */
  opacity: 0.9;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  opacity: 0.9;
}

::placeholder {
  opacity: 0.9;
}

a {outline : none;color:white;}
a:hover{
  color:#aaaaaa;
}
.display-flex{
  display:inline-flex;
}
.navbar{
  width:100%
}
.logo-container{
  position: relative;
  margin:0 auto;
}
.navbar-menu{
  width:100%;
  height:40px;
  background-color:#dedede;
}
.navbar-texts{
  position: relative;
  margin:0 auto;
}
.logo-img{
  height:80px;
  margin-top:20px;
}

.nav-link{
  padding-left:20px;
  padding-right:20px;
  color:#121212;
  text-decoration: none;
}

.nav-link:hover{
  color:#777777;
}

.vertical-center{
  position: relative;
  top:50%;
  transform: translateY(-50%);
}

.brand-name{
  font-weight: 300;
margin-bottom: 0;
}
.brand-slogan{
  font-weight: 100;
  margin-top: 5px;
  font-size: 0.8rem;
}

.landing-page{
  width:100%;
  height: calc(100vh - 220px);
}
.lg-text{
  font-size: 2.5em;
}
.lg-text-2{
  font-size: 3em;
}
.italics{
  font-style: italic !important;
}

.white-text{
  color:white !important;
}
.landing-page-text-1{
  padding: 0;
margin: 0;
font-size: 3.5rem;
font-weight: 100;
}
.centerdot{
  padding:0;
  margin:0;
}

.about-section{
  width: 100%;
  background-color:#FC04FC;
}

.why-section{
  width: 100%;
  background-color:white;
}

.why-text-div{
  padding:120px;
}

.container{
  max-width:1140px;
  margin:0 auto;
}

.flex-cont-1 > div:nth-child(1){
  flex:45%;
}
.flex-cont-1 > div:nth-child(2){
  flex:10%;
}
.flex-cont-1 > div:nth-child(3){
  flex:45%;
  margin-top:120px;
  margin-bottom:120px;
}

.flex-cont-2 > div:nth-child(1){
  flex:50%;
}
.flex-cont-2 > div:nth-child(2){
  flex:50%;
  background-color: #246CEC;

}

.flex-cont-3 > div{
  flex:33%;
}

.text-left{
  text-align: left;
}

.underlined{
  text-decoration: underline;
}

.full-width{
  width:100%;
}

.full-height{
  height:100%;
}
#price-start-at{
  font-size: 1.2rem;
}

.about-img-div{
  
  width:460px;
  height:720px;
}

.about-img-div-shadow{
  position: absolute;
  background-color: #121212;
  z-index: -1;
  width:460px;
  height:720px;
  top: calc(50% + 20px);
  transform: translateY(-50%);
  left:20px;
}

.about-img{
  width: 100%;
height: 100%;
}
.why-img{
  width: 100%;
}

.line-height-4{
  line-height: 4em;
}
.line-height-3{
  line-height: 3em;
}
.line-height-2{
  line-height: 2em;
}
.line-height-1{
  line-height: 1em;
}


.why-container{
  margin:80px;
}

.steps-img{
  height:400px;
}

.steps-text{
  margin-left:80px;
  margin-right:80px;
}

.flex-wrap{
  flex-wrap:wrap;
}
.connect{
  padding-top:250px;
  padding-bottom:250px;
  background-color:#FC04FC;

}


.input-area{
  background-color: transparent;
  border: 1px solid white;
  border-radius: 0;
  width: 60vw;
  margin-bottom: 20px;
  color:white;
  padding-left:10px;
  padding-right:10px;
  font-weight: 600;
font-size: 1rem;
}

.text-input{
  height: 45px;

}
.text-area{
  padding-top: 15px;
  height:250px;
  resize:none;
  overflow-y:auto;
}

.submit-btn{
  background-color: white;
border: 1px solid white;
height: 60px;
width: 120px;
font-size: 1.75em;
cursor: pointer;
}
.footer{
  background-color: grey;
}

.booking-panel{
  flex:33%;
  margin-bottom:30px;
}
.booking-subpanel{
  margin-left:15px;
  margin-right:15px;
  border:1px solid black;
}

.spacing-v{
  height:60px;
}

.booking-img{
  border-bottom: 1px solid gray;
}

.show-on-mobile{
  display:none;
}

@media only screen and (max-width: 720px){
  h1{
    font-size:1.5rem;
  }
  .landing-page-text-1 {
    font-size: 2.5rem;
  }
  .hide-on-mobile{
    display:none;
  }
  .show-on-mobile{
    display:block;
  }

  .flex-cont-3{
    flex-wrap:wrap;
  }
  .connect{
    padding-top:30px;
    padding-bottom:30px;
  }

  .input-area{
    width:90vw;
  }

  .booking-panel{
    flex:100%;
  }
  .lg-text-2{
    font-size:2.5rem;
  }
  .flex-cont-3 > div {
    flex: 100%;
}
  .steps-img {
      height: auto;
      width:100%;
  }
  .steps-text {
    margin-left: 5%;
    margin-right: 5%;
  }
}